rtucicd/sample-book-app/.github/actions/test/action.yml
inputs:
  enviroment:
    description: 'Enviroment for node aplication'
    default: 'DEV'
runs:
  using: "composite"
  steps:
    - name: Print output
      run: echo Testing on ${{ inputs.enviroment }} has started ..
      shell: bash
    
    - name: Install dependencies and pm2
      run: |
        npm install
        sudo npm install -g pm2
        pm2 start -n ${{ inputs.enviroment }} index.js
      shell: bash

    - name: Start test
      run: npm test
      shell: bash

rtucicd/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    enviroment: 'DEV'